
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 5% 96%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 111 53% 26%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 78 64% 44%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 78 88% 70%;
    --accent-foreground: 111 53% 26%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 82 84% 68%;

    --radius: 0.5rem;

    --sidebar-background: 60 9.1% 97.8%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 111 53% 26%;
    --sidebar-primary-foreground: 60 9.1% 97.8%;
    --sidebar-accent: 78 64% 44%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 82 84% 68%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 82 84% 68%;
    --primary-foreground: 24 9.8% 10%;

    --secondary: 78 64% 44%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 78 64% 44%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 82 84% 68%;
    
    --sidebar-background: 24 9.8% 10%;
    --sidebar-foreground: 60 9.1% 97.8%;
    --sidebar-primary: 82 84% 68%;
    --sidebar-primary-foreground: 24 9.8% 10%;
    --sidebar-accent: 78 64% 44%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 12 6.5% 15.1%;
    --sidebar-ring: 82 84% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.dashboard-card {
  @apply flex flex-col items-center justify-center p-6 rounded-xl shadow-md transition-all duration-300 hover:shadow-lg hover:scale-105;
}
